<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }
        
        * {
            line-height: inherit;
        }
        
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>

    <style id="media-query" type="text/css">
        @media (max-width: 620px) {
            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .block-grid {
                width: 100% !important;
            }
            .col {
                width: 100% !important;
            }
            .col>div {
                margin: 0 auto;
            }
            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }
            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }
            .no-stack.two-up .col {
                width: 50% !important;
            }
            .no-stack .col.num4 {
                width: 33% !important;
            }
            .no-stack .col.num8 {
                width: 66% !important;
            }
            .no-stack .col.num4 {
                width: 33% !important;
            }
            .no-stack .col.num3 {
                width: 25% !important;
            }
            .no-stack .col.num6 {
                width: 50% !important;
            }
            .no-stack .col.num9 {
                width: 75% !important;
            }
            .video-block {
                max-width: none !important;
            }
            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }
            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
    <!-- [if gte mso 9]><br>    <xml><br>      <o:OfficeDocumentSettings><br>        <o:AllowPNG/><br>        <o:PixelsPerInch>96</o:PixelsPerInch><br>      </o:OfficeDocumentSettings><br>    </xml><br>    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <!-- [if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <!-- [if !mso]><!-->
    <!--<![endif]-->
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;vertical-align:top;min-width:320px;margin:0 auto;border-spacing:0;border-collapse:collapse;background-color:#ffffff;width:100%" valign="top" width="100%">
        <tbody>
            <tr style="vertical-align:top" valign="top">
                <td style="word-break:break-word;vertical-align:top" valign="top">
                    <div style="background-color:transparent">
                        <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:transparent">
                            <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
                                <div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px">
                                    <div style="width:100%!important">
                                        <div style="border:0px solid transparent;padding:0px">
                                            <div class="mobile_hide">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;min-width:100%" valign="top" width="100%">
                                                    <tbody>
                                                        <tr style="vertical-align:top" valign="top">
                                                            <td style="word-break:break-word;vertical-align:top;min-width:100%;padding:5px" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;border-top:0px solid transparent;height:40px" valign="top" width="100%">
                                                                    <tbody>
                                                                        <tr style="vertical-align:top" valign="top">
                                                                            <td height="40" style="word-break:break-word;vertical-align:top" valign="top"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent">
                        <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:#ebfcf3">
                            <div style="border-collapse:collapse;display:table;width:100%;background-color:#ebfcf3">
                                <div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px">
                                    <div style="width:100%!important">
                                        <div style="border:0px solid transparent;padding:5px 0px 5px 20px">
                                            <div align="left" style="padding-right:25px;padding-left:25px">
                                                <div style="font-size:1px;line-height:15px">&nbsp;</div>
                                                <div style="font-size:1px;line-height:25px"><img src="https://ci6.googleusercontent.com/proxy/RkXWVzbSTsbmPghwQJfqofK2WS27F7P1lp0UbDJB5XtVxcH8vpboyRPwGXGVGKzd5eEOKY4scWvVuLo=s0-d-e1-ft#http://boxigo.in/includes/img/boxigo.png" alt="boxigo" width="170" height="70" class="CToWUd">&nbsp;</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent">
                        <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:#ffffff">
                            <div style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff">
                                <div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px">
                                    <div style="width:100%!important">
                                        <div style="border:0px solid transparent;padding:35px 35px 40px 35px">
                                            <div style="color:#132f40;font-family:'Cabin',Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:120%;padding:10px">
                                                <div style="font-size:12px;line-height:14px;font-family:'Cabin',Arial,'Helvetica Neue',Helvetica,sans-serif;color:#132f40">
                                                    <p style="font-size:14px;line-height:26px;margin:0"><span style="font-size:22px">Dear<strong>&nbsp;</strong>xyz,</span></p>
                                                </div>
                                            </div>

                                            <div style="color:#555555;font-family:'Cabin',Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:150%;padding:5px 10px 30px 10px">
                                                <div style="font-size:12px;line-height:18px;font-family:'Cabin',Arial,'Helvetica Neue',Helvetica,sans-serif;color:#555555">
                                                    <p style="font-size:14px;line-height:21px;margin:0">&emsp;&emsp;We are happy to inform you that your order has been confirmed and the order details are given as:<br><br>
                                                        <span style="font-size:18px;color:#000000">Order id</span>:&nbsp;12345678<br>
                                                        <span style="font-size:18px;color:#000000">Source</span>:&nbsp;Chennai<br>
                                                        <span style="font-size:18px;color:#000000">Destination</span>:&nbsp;Hyderabad<br>
                                                        <span style="font-size:18px;color:#000000">Date</span>:&nbsp;16/10/2019<br>
                                                        <span style="font-size:18px;color:#000000">Order placed</span>:&nbsp;12/10/2019<br>
                                                        <br> &emsp;&emsp;The truck and truck drivers’ details will be sent to you 24 hours prior of shifting date. For further details, you can reply on the same e-mail or contact: 9999000000<br><br>
                                                    &emsp;&emsp;<span style="font-size:18px;color:#000000">Happy Shifting</span></p>
                                                    <br>
                                                    <br>
                                                    
                                                   
                                                    <br>
                                                    <p><span style="font-size:14px;line-height:21px;margin:0">Regards,<br>Team Boxigo<br>support@boxigo.in</span></p>
                                                    <p><span style="font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:14px">&nbsp;</span></p>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-image:url('');background-position:top center;background-repeat:no-repeat;background-color:transparent">
                        <div class="block-grid no-stack" style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:transparent">
                            <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
                                <div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent">
                        <div class="block-grid two-up no-stack" style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:#132f40">
                            <div style="border-collapse:collapse;display:table;width:100%;background-color:#132f40">
                                <div class="col num6" style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top;width:300px">
                                    <div style="width:100%!important">
                                        <div style="border:0px solid transparent;padding:15px 0px 15px 25px">
                                            <div style="color:#f8f8f8;font-family:'Cabin',Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:120%;padding:10px">
                                                <div style="font-size:12px;line-height:14px;font-family:'Cabin',Arial,'Helvetica Neue',Helvetica,sans-serif;color:#f8f8f8">
                                                    <p style="font-size:14px;line-height:16px;margin:0"><strong>Boxigo</strong></p>
                                                    <p style="font-size:14px;line-height:16px;margin:0"><span style="font-size:13px">Pack your emotions, with us</span></p>
                                                </div>
                                            </div>
                                            <span style="font-size:13px"></span></div>
                                        <span style="font-size:13px"></span></div>
                                </div>
                                <span style="font-size:13px"></span>
                                <div class="col num6" style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top;width:300px">
                                    <div style="width:100%!important"><span style="font-size:13px"></span>
                                        <div style="border:0px solid transparent;padding:5px 0px 5px 0px"><span style="font-size:13px"></span>
                                            <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse" valign="top" width="276" height="71">
                                                <tbody>
                                                    <tr style="vertical-align:top" valign="top">
                                                        <td style="word-break:break-word;vertical-align:top;padding:20px 35px 10px 10px;width:255px" valign="top">
                                                            <table align="right" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:undefined" valign="top" width="183" height="55">
                                                                <tbody>
                                                                    <tr align="right" style="vertical-align:top;display:inline-block;text-align:right" valign="top">
                                                                      <td>
                                                                        <div style="font-size: 12px; line-height: 14px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #f8f8f8;">
                                                                          <p style="font-size: 14px; line-height: 16px;"><strong>Follow us: </strong></p>
                                                                        </div>
                                                                      </td>
                                                                        <td style="word-break:break-word;vertical-align:middle;padding-bottom:0px;padding-right:0px;padding-left:10px;width:27px" valign="top">
                                                                            <a rel="noreferrer noopener" href="https://www.facebook.com/Boxigo.Offical" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/Boxigo.Offical&amp;source=gmail&amp;ust=1575421267713000&amp;usg=AFQjCNEArkW8DW71tFvy6FtykshoPWM3XA"><img alt="facebook2x" height="27" src="https://ci6.googleusercontent.com/proxy/1cw0GK8eijtIzEv_4NMdbDbD8wt3MrwoKrM2nOWaWsqDaClCnWrHOd656pMKy8nvG5fh94kkoU9PuEuDnNA=s0-d-e1-ft#http://boxigo.in/images/banner/facebook.png" style="text-decoration:none;height:27px;border:none;display:block;border-width:initial" title="Facebook" width="27" class="CToWUd"></a>
                                                                        </td>
                                                                        <td style="word-break:break-word;vertical-align:middle;padding-bottom:0px;padding-right:0px;padding-left:10px;width:27px" valign="top">
                                                                            <a rel="noreferrer noopener" href="https://www.linkedin.com/company/boxigo" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/boxigo&amp;source=gmail&amp;ust=1575421267713000&amp;usg=AFQjCNGdoXj4dnRdts0yjQmMev4z82gr2A"><img alt="twitter2x" height="27" src="https://ci6.googleusercontent.com/proxy/EjKgJdnHVknnVR_Bm7spIWCTA_g5TvauXI_vCMyCjm0ZM13RWY5C02mEBObNUUbRlDQ82IxB0JVekfwaIqo=s0-d-e1-ft#http://boxigo.in/images/banner//twitter.png" style="text-decoration:none;height:27px;border:none;display:block;border-width:initial" title="Twitter" width="27" class="CToWUd"></a>
                                                                        </td>
                                                                        <td style="word-break:break-word;vertical-align:middle;padding-bottom:0px;padding-right:0px;padding-left:10px;width:27px" valign="top">
                                                                            <a rel="noreferrer noopener" href="https://instagram.com/" title="https://www.instagram.com/boxigo.official" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://instagram.com/&amp;source=gmail&amp;ust=1575421267713000&amp;usg=AFQjCNF2OtiSylS4dtW9p5tSwGi_DE_fig"><img alt="instagram2x" height="27" src="https://ci5.googleusercontent.com/proxy/xuq0z-CBKRRqaTDKPrP815fu4y2ePYayTjX8iPqFVi6GZYclCpWX1n_7WAIEWLZyFHn5z7q_GD2yeFR5YrZh=s0-d-e1-ft#http://boxigo.in/images/banner/instagram.png" style="text-decoration:none;height:27px;border:none;display:block;border-width:initial" title="Instagram" width="27" class="CToWUd"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent">
                        <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:transparent">
                            <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent">
                                <div class="col" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px">
                                    <div style="width:100%!important">
                                        <div style="border:0px solid transparent;padding:5px 0px 5px 0px">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;min-width:100%" valign="top" width="100%">
                                                <tbody>
                                                    <tr style="vertical-align:top" valign="top">
                                                        <td style="word-break:break-word;vertical-align:top;min-width:100%;padding:5px" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" height="30" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;border-top:0px solid transparent;height:30px" valign="top" width="100%">
                                                                <tbody>
                                                                    <tr style="vertical-align:top" valign="top">
                                                                        <td height="30" style="word-break:break-word;vertical-align:top" valign="top"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- [if (IE)]></div><![endif]-->
</body>

</html> 